# bootify

./: README.md  build.gradle  settings.gradle
src/main/java/me/grumpy/bootify/: BootifyApplication.java  HomeResource.java
src/main/java/me/grumpy/bootify/config/: DomainConfig.java  JacksonConfig.java
src/main/java/me/grumpy/bootify/customer/: Customer.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
src/main/java/me/grumpy/bootify/util/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/me/grumpy/bootify/: BootifyApplicationTest.java
src/test/java/me/grumpy/bootify/config/: BaseIT.java
src/test/java/me/grumpy/bootify/customer/: CustomerResourceTest.java
src/test/resources/data/: customerData.sql
src/test/resources/requests/: customerDTORequest.json
